<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="http://fonts.cdnfonts.com/css/reey" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
      integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Header_Section">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button
            class="navbar-toggler hamburger_button ms-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="border-color: white !important"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Our Story</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
            <form class="d-flex">
              <div class="search">
                <input
                  class="form-control me-2 input-field"
                  type="search"
                  aria-label="Search"
                />
                <span><i class="fa fa-search"> </i></span>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <div class="Header_Section_main">
        <div class="row">
          <div class="left_item col-md-4">
            <p>
              <img src="Assets/Images/Div1/Logo.png" height="130" width="120" />
            </p>
            <p class="italianTitle">Italian Food</p>
            <p class="italianName">LOREMIPSUM DOLOR</p>
            <button class="Read_button">READ MORE</button>
            <p class="desc_para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              iusmod tempor incididunt ut labore et dolore magna.
            </p>
          </div>
          <div class="right_item col-md-6">
            <img src="Assets/Images/Div1/dish.png" />
          </div>
        </div>
      </div>
    </div>
    <div class="SecondSection">
      <div class="section_para">
        <div class="para_part_1">Lorem Ipsum Dolor</div>
        <div class="para_part_2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          lacinia odio vitae vestibulum vestibulum.
        </div>
      </div>

      <div class="row section_para_one">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <img src="Assets/Images/Div2/1.png" height="70%" width="auto" />
          <p class="food_title">Lorem Ipsum</p>
          <p class="food_Desc">
            <span>Lorem ipsum dolor sit amet,</span><br />
            consectetur adipisicing...
          </p>
        </div>
        <div class="col-md-3">
          <img src="Assets/Images/Div2/2.png" height="70%" />
          <p class="food_title">Lorem Ipsum</p>
          <p class="food_Desc">
            <span>Lorem ipsum dolor sit amet,</span><br />
            consectetur adipisicing...
          </p>
        </div>
        <div class="col-md-3">
          <img src="Assets/Images/Div2/3.png" height="70%" />
          <p class="food_title">Lorem Ipsum</p>
          <p class="food_Desc">
            <span>Lorem ipsum dolor sit amet,</span><br />
            consectetur adipisicing...
          </p>
        </div>
      </div>
      <div class="show_btn">
        <button>Show More</button>
      </div>
    </div>
    <div class="Third_section">
      <div class="third_para_1">
        <p>Lorem Epsum Dolor</p>
      </div>
      <div class="row third_para_2">
        <div class="col-md-2"></div>
        <div class="col-lg-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex quia voluptas sit aspernatur
          </p>
        </div>
        <div class="col-lg-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex quia voluptas sit aspernatur
          </p>
        </div>
      </div>
      <div class="more_btn">
        <button>More Info</button>
      </div>
    </div>
    <div class="fourth_section">
      <div class="row">
        <div class="col-md-6 leftSide">
          <img src="./Assets/Images/Div4/1.jpg" />
        </div>
        <div class="col-md-6 rightSide">
          <div><p class="Dishtitle">Discount up to 50% All Excursions</p></div>
          <div>
            <p class="dishDesc">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat
            </p>
          </div>
          <div><button>Read More</button></div>
        </div>
      </div>
    </div>
    <div class="fifth_section">
      <div class="row">
        <div class="col-md-6 leftSide">
          <div>
            <p class="Dishtitle">
              <span>January’s Promo:</span><br />
              Buy 1 Get 1 Free!
            </p>
          </div>
          <div>
            <p class="dishDesc">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
              nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
              erat
            </p>
          </div>
          <div><button>Read More</button></div>
        </div>
        <div class="col-md-6 rightSide">
          <img src="Assets/Images/Div5/1.png" />
        </div>
      </div>
    </div>
    <div class="section_six">
      <div class="para">
        <p class="title">Lorem Ipsum Dolor sit amer</p>
        <p class="description">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span
          ><br />
          sed do eiusmod tempor incididunt ut labore et dolore
        </p>
        <hr class="myHr" />
        <div class="rightImage">
          <img src="Assets/Images/Div6/right.png" />
        </div>
        <div class="leftImage">
          <img src="Assets/Images/Div6/left.png" />
        </div>
        <div class="pizzaImage">
          <img src="Assets/Images/Div6/pizza.png" />
        </div>
      </div>
    </div>
    <div class="section_seven">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-3">
          <p class="title">Lorem Ipsum</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
            tation omne ullamco laboris nisi ut aliqolore.
          </p>
        </div>
        <div class="col-sm-3">
          <p class="title">Lorem Ipsum</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
            tation omne ullamco laboris nisi ut aliqolore.
          </p>
        </div>
        <div class="col-sm-3">
          <p class="title">Lorem Ipsum</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consecte sectetur adipisicing elit,
            tation omne ullamco laboris nisi ut aliqolore.
          </p>
        </div>
      </div>
      <div class="middle_div">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis
        </p>
        <p class="endsign">Lorem Ipsum</p>
      </div>
    </div>
    <div class="section_eight">
      <div class="main">
        <p class="title">Title here</p>
        <p class="para">
          <span
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus</span
          ><br />
          lacinia odio vitae vestibulum vestibulum.
        </p>
        <input type="text" placeholder="Your Email" class="textbox" />
        <button>SUBSCRIBE</button>
        <!-- <div class="leftImage">
          <img src="Assets/Images/Div8/left.png" />
        </div> -->
        <div class="rightImage">
          <img src="Assets/Images/Div8/2in1.png" />
        </div>
      </div>
    </div>
    <div class="section_nine">
      <div class="row">
        <div class="col-sm-6">
          <p class="title">Title Here</p>
          <p class="desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
            dignissim nunc, id maximus ex. Etiam nec dignissim elit, at
            dignissim enim.
          </p>
          <div class="imgDiv">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-3 column1">
              <h4>About</h4>
              <ul>
                <li>History</li>
                <li>Our Team</li>
                <li>Brand Guidlines</li>
                <li>Terms & Condition</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
            <div class="col-sm-3 column1">
              <h4>Services</h4>
              <ul>
                <li>How to Order</li>
                <li>Our Product</li>
                <li>Order Status</li>
                <li>Promo</li>
                <li>Payment Method</li>
              </ul>
            </div>
            <div class="col-sm-3 column1">
              <h4>Other</h4>
              <ul>
                <li>Contact us</li>
                <li>Help</li>
                <li>Privacy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/fontawesome.min.js"
      integrity="sha512-KCwrxBJebca0PPOaHELfqGtqkUlFUCuqCnmtydvBSTnJrBirJ55hRG5xcP4R9Rdx9Fz9IF3Yw6Rx40uhuAHR8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
